include "application.conf"

play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  db.default.enabled = true
  db.default.autoApply=true
}

evolutionplugin=enabled

db {
  default.driver=org.h2.Driver
  default.url="jdbc:h2:mem:play;MODE=PostgreSQL"
}